<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial" name="viewport" />

    <!--Meta tags de informações-->
    <title>portfolio | Details</title>
    <meta content="portfolio pessoal" name="description" />
    <meta content="portfolio, pessoal, perfil" name="keywords" />
    <meta content="Juan Daniel Ferreira Ibanez" name="author" />

    <!--Html-shiv-->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

    <!--Favicons-->
    <link href="./public/images/favicon.png" rel="icon" />
    <link href="./public/images/apple-touch-icon.png" rel="apple-touch-icon" />

    <!--Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!--Limpar css do navegador-->
    <link rel="stylesheet" href="./public/styles/reset.css" />

    <!--  Bibliotecas de arquivos CSS utilizadas-->
    <link rel="stylesheet" href="./public/styles/aos/aos.css" />
    <link
      rel="stylesheet"
      href="./public/styles/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="./public/styles/bootstrap-icons/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="./public/styles/boxicons/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="./public/styles/glightbox/css/glightbox.min.css"
    />
    <link
      rel="stylesheet"
      href="./public/styles/swiper/swiper-bundle.min.css"
    />

    <!--Arquivo CSS principal-->
    <link rel="stylesheet" href="./public/styles/style.css" />
  </head>

  <body>
    <!--Mobile nav toggle button-->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!--Header-->
    <header id="header">
      <div class="d-flex flex-column">
        <div class="profile">
          <img
            src="./public/images/profile-img.jpeg"
            alt="Juan Ibanez Perfil"
            class="img-fluid rounded-circle"
          />
          <h1 class="text-light"><a href="index.html">Juan Ibanez</a></h1>
          <div class="social-links mt-3 text-center">
            <a
              href="https://twitter.com/JuanDanielFerr7"
              target="_blank"
              class="twitter"
              ><i class="bx bxl-twitter"></i
            ></a>
            <a
              href="https://www.facebook.com/profile.php?id=100023722371470"
              target="_blank"
              class="facebook"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/juan_ibanezf/"
              target="_blank"
              class="instagram"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a
              href="https://wa.me/+5598984362968"
              target="_blank"
              class="whatsapp"
              ><i class="bx bxl-whatsapp"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/juan-ibanez1/"
              target="_blank"
              class="linkedin"
              ><i class="bx bxl-linkedin"></i
            ></a>
          </div>
        </div>

        <nav id="navbar" class="nav-menu navbar">
          <ul>
            <li>
              <a href="./index.html" class="nav-link scrollto"
                ><i class="bx bx-home"></i> <span>Home</span></a
              >
            </li>
            <li>
              <a href="./index.html#about" class="nav-link scrollto"
                ><i class="bx bx-user"></i> <span>Sobre</span></a
              >
            </li>
            <li>
              <a href="./index.html#resume" class="nav-link scrollto"
                ><i class="bx bx-file-blank"></i> <span>Resumo</span></a
              >
            </li>
            <li>
              <a href="./index.html#portfolio" class="nav-link scrollto active"
                ><i class="bx bx-book-content"></i> <span>portfolio</span></a
              >
            </li>
            <li>
              <a href="./index.html#services" class="nav-link scrollto"
                ><i class="bx bx-server"></i> <span>Serviços</span></a
              >
            </li>
            <li>
              <a href="./index.html#contact" class="nav-link scrollto"
                ><i class="bx bx-envelope"></i> <span>Contato</span></a
              >
            </li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!--/Fim Header-->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Portfolio Detalhes</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Portfolio Detalhes</li>
            </ol>
          </div>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper-container">
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-slide">
                    <img
                      src="./public/images/portfolio/portfolio-details-1.jpg"
                      alt=""
                    />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="./public/images/portfolio/portfolio-details-2.jpg"
                      alt=""
                    />
                  </div>

                  <div class="swiper-slide">
                    <img
                      src="./public/images/portfolio/portfolio-details-3.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Informações do Projeto</h3>
                <ul>
                  <li><strong>Categoria</strong>: Web design</li>
                  <li><strong>Cliente</strong>: None</li>
                  <li><strong>Data do Projeto</strong>: 04 Fevereiro, 2021</li>
                  <li>
                    <strong>Projeto URL</strong>:
                    <a href="https://github.com/Ibanez-Juan/nlw-03-happy">
                      Link para o Repositório</a
                    >
                  </li>
                </ul>
              </div>
              <div class="portfolio-description">
                <h2>Projeto construído durante o Next Level Week #03</h2>
                <p>
                  O Happy é uma aplicação que conecta pessoas à casas de
                  acolhimento institucional para fazer o dia de muitas crianças
                  mais feliz
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>iPortfolio</span></strong>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End  Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!--Scripts das bibliotecas utilizadas-->
    <script src="../public/scripts/aos/aos.js"></script>
    <script src="../public/scripts/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../public/scripts/glightbox/js/glightbox.min.js"></script>
    <script src="../public/scripts/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../public/scripts/purecounter/purecounter.js"></script>
    <script src="../public/scripts/swiper/swiper-bundle.min.js"></script>
    <script src="../public/scripts/typed.js/typed.min.js"></script>
    <script src="../public/scripts/waypoints/noframework.waypoints.js"></script>

    <!--Main template JS-->
    <script src="../public/scripts/main.js"></script>
  </body>
</html>
